<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            margin: 15%;
            padding: 20px;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: black;
            border: 2px hidden;
            width: 300px;
            height: 80px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border-radius: 20px;
            padding-top: 10px;
            margin-right: 20px;
        }

        .div {
            color: #000;
            border: 3px solid;
            padding-left: 10;
            width: 300px;
            height: 250px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border-radius: 20px;
            padding: 20px;
            padding-bottom: 25px;
            margin-left: 25px;
        }

        .div h2 {
            color: cadetblue;
            background: black;
            border: 1px solid;
            width: auto;
            border-radius: 20px;
        }

        .div p {
            font-weight: bold;
        }
    </style>
    <h1>Body Mass Index</h1>
    <div class="div">
        <h2>Height</h2>
        <p>165 cm</p>
        <h2>Weight</h2>
        <p>65</p>
        <h2>BMI</h2>
        <p>24.2 - (Normal)</p>
    </div>
</body>

</html>